;Nero v1 HD - CyberCyan by BlueGuy on www.deviantart.com/blooguy

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%pin%,%10%\%CUR_DIR%\%person%"

; -- Common Information

[Scheme.Cur]
"[CC] Alternate v1 HD.ani"
"[CC] Busy v1 HD.ani"
"[CC] DiaRes1 v1 HD.ani"
"[CC] DiaRes2 v1 HD.ani"
"[CC] Handwrite v1 HD.ani"
"[CC] Help v1 HD.ani"
"[CC] HoriRes v1 HD.ani"
"[CC] Link v1 HD.ani"
"[CC] Location v1 HD.ani"
"[CC] Move v1 HD.ani"
"[CC] Normal v1 HD.ani"
"[CC] Person v1 HD.ani"
"[CC] Precision v1 HD.ani"
"[CC] Text v1 HD.ani"
"[CC] Unavailable v1 HD.ani"
"[CC] VertRes v1 HD.ani"
"[CC] Working v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Busy - Faded v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Busy - Half LED v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Busy - Stretch v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] DiaRes1 - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] DiaRes2 - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] HoriRes - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Link - Blink v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Link - Dot v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Link - Green LED v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Link - Hand Blink v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Link - Hand Flicker v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Link - Minimize v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Move - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Normal - Subtle Spin v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Precision - NoMid v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Precision - Style2 NoMid v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Precision - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Text - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Text - Style3 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Text - Vanish v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Unavailable - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] VertRes - Style2 v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Working - Faded v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Working - Half LED v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\[CC] Working - Stretch v1 HD.ani"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Working v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Alternate v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Busy v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] DiaRes1 - Style2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] DiaRes1 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] DiaRes2 - Style2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] DiaRes2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Handwrite v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Help v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] HoriRes - Style2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] HoriRes v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Link - Green LED v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Link - Hand v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Link v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Location v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Move - Style2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Move v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Normal v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Person v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Precision - NoMid v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Precision - Style2 NoMid v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Precision - Style2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Precision v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Text - Style2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Text - Style3 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Text - Vanish v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Text v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] Unavailable v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] VertRes - Style2 v1 HD.cur"
"Nero v1 HD [CC] Bonus Cursors\Statics\[CC] VertRes v1 HD.cur"

[Strings]
CUR_DIR        	= "Cursors\Nero v1 HD - CyberCyan"
SCHEME_NAME     	= "Nero v1 HD - CyberCyan"
pointer		= "[CC] Normal v1 HD.ani"
help		= "[CC] Help v1 HD.ani"
work		= "[CC] Working v1 HD.ani"
busy		= "[CC] Busy v1 HD.ani"
cross		= "[CC] Precision v1 HD.ani"
text		= "[CC] Text v1 HD.ani"
hand		= "[CC] Handwrite v1 HD.ani"
unavailiable	= "[CC] Unavailable v1 HD.ani"
vert		= "[CC] VertRes v1 HD.ani"
horz		= "[CC] HoriRes v1 HD.ani"
dgn1		= "[CC] DiaRes1 v1 HD.ani"
dgn2		= "[CC] DiaRes2 v1 HD.ani"
move		= "[CC] Move v1 HD.ani"
alternate		= "[CC] Alternate v1 HD.ani"
link		= "[CC] Link v1 HD.ani"
pin		= "[CC] Location v1 HD.ani"
person		= "[CC] Person v1 HD.ani"