;Kami v2 HD - Matte Gray by BlueGuy on www.deviantart.com/blooguy

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%pin%,%10%\%CUR_DIR%\%person%"

; -- Common Information

[Scheme.Cur]
"[MG] Alternate v2 HD.ani"
"[MG] Busy v2 HD.ani"
"[MG] DiaRes1 v2 HD.ani"
"[MG] DiaRes2 v2 HD.ani"
"[MG] Handwrite v2 HD.ani"
"[MG] Help v2 HD.ani"
"[MG] HoriRes v2 HD.ani"
"[MG] Link v2 HD.ani"
"[MG] Location v2 HD.ani"
"[MG] Move v2 HD.ani"
"[MG] Normal v2 HD.cur"
"[MG] Person v2 HD.ani"
"[MG] Precision v2 HD.ani"
"[MG] Text v2 HD.ani"
"[MG] Unavailable v2 HD.ani"
"[MG] VertRes v2 HD.ani"
"[MG] Working v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Busy - 3D Sphere v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Busy - Mosaic v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Busy - Open Ring v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Busy - Origami Spinner v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Busy - Pie v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Busy - Points v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Busy - Ring v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Link - Encircle v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Link - Hand v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Link - Minimal Sway v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Link - Minimize v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Link - Point Fast v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Link - Swing1 v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Link - Swing2 v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - Alternate v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - DiaRes1 v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - DiaRes2 v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - Handwrite v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - HoriRes v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - Move v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - Normal Subtle Sway v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - Normal v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - Precision v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - Text v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Loop - VertRes v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Normal - Classic v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Text - Fade v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - 3D Sphere v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - 3D Sway v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - Mosaic v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - Open Ring v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - Pie v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - Points v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - Ring v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\[MG] Working - Split Slide v2 HD.ani"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Alternate v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Busy - Points v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Busy - Ring v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] DiaRes1 v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] DiaRes2 v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Handwrite v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Help v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] HoriRes v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Link - Encircle v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Link - Hand v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Location v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Move v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Person v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Precision v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Text v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Unavailable v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] VertRes v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Working - Points v2 HD.cur"
"Kami v2 HD [MG] Bonus Cursors\Statics\[MG] Working - Ring v2 HD.cur"


[Strings]
CUR_DIR        	= "Cursors\Kami v2 HD - Matte Gray"
SCHEME_NAME     	= "Kami v2 HD - Matte Gray"
pointer		= "[MG] Normal v2 HD.cur"
help		= "[MG] Help v2 HD.ani"
work		= "[MG] Working v2 HD.ani"
busy		= "[MG] Busy v2 HD.ani"
cross		= "[MG] Precision v2 HD.ani"
text		= "[MG] Text v2 HD.ani"
hand		= "[MG] Handwrite v2 HD.ani"
unavailiable	= "[MG] Unavailable v2 HD.ani"
vert		= "[MG] VertRes v2 HD.ani"
horz		= "[MG] HoriRes v2 HD.ani"
dgn1		= "[MG] DiaRes1 v2 HD.ani"
dgn2		= "[MG] DiaRes2 v2 HD.ani"
move		= "[MG] Move v2 HD.ani"
alternate		= "[MG] Alternate v2 HD.ani"
link		= "[MG] Link v2 HD.ani"
pin		= "[MG] Location v2 HD.ani"
person		= "[MG] Person v2 HD.ani"