;Kami v2 - Paper White by BlueGuy on www.deviantart.com/blooguy

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%pin%,%10%\%CUR_DIR%\%person%"

; -- Common Information

[Scheme.Cur]
"[PW] Alternate v2.ani"
"[PW] Busy v2.ani"
"[PW] DiaRes1 v2.ani"
"[PW] DiaRes2 v2.ani"
"[PW] Handwrite v2.ani"
"[PW] Help v2.ani"
"[PW] HoriRes v2.ani"
"[PW] Link v2.ani"
"[PW] Location v2.ani"
"[PW] Move v2.ani"
"[PW] Normal v2.cur"
"[PW] Person v2.ani"
"[PW] Precision v2.ani"
"[PW] Text v2.ani"
"[PW] Unavailable v2.ani"
"[PW] VertRes v2.ani"
"[PW] Working v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Busy - 3D Sphere v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Busy - Mosaic v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Busy - Open Ring v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Busy - Origami Spinner v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Busy - Pie v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Busy - Points v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Busy - Ring v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Link - Encircle v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Link - Hand v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Link - Minimal Sway v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Link - Minimize v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Link - Point Fast v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Link - Swing1 v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Link - Swing2 v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - Alternate v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - DiaRes1 v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - DiaRes2 v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - Handwrite v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - HoriRes v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - Move v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - Normal Subtle Sway v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - Normal v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - Precision v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - Text v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Loop - VertRes v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Normal - Classic v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Text - Fade v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - 3D Sphere v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - 3D Sway v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - Mosaic v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - Open Ring v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - Pie v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - Points v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - Ring v2.ani"
"Kami v2 [PW] Bonus Cursors\[PW] Working - Split Slide v2.ani"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Alternate v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Busy - Points v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Busy - Ring v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] DiaRes1 v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] DiaRes2 v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Handwrite v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Help v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] HoriRes v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Link - Encircle v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Link - Hand v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Location v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Move v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Person v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Precision v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Text v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Unavailable v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] VertRes v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Working - Points v2.cur"
"Kami v2 [PW] Bonus Cursors\Statics\[PW] Working - Ring v2.cur"

[Strings]
CUR_DIR        	= "Cursors\Kami v2 - Paper White"
SCHEME_NAME     	= "Kami v2 - Paper White"
pointer		= "[PW] Normal v2.cur"
help		= "[PW] Help v2.ani"
work		= "[PW] Working v2.ani"
busy		= "[PW] Busy v2.ani"
cross		= "[PW] Precision v2.ani"
text		= "[PW] Text v2.ani"
hand		= "[PW] Handwrite v2.ani"
unavailiable	= "[PW] Unavailable v2.ani"
vert		= "[PW] VertRes v2.ani"
horz		= "[PW] HoriRes v2.ani"
dgn1		= "[PW] DiaRes1 v2.ani"
dgn2		= "[PW] DiaRes2 v2.ani"
move		= "[PW] Move v2.ani"
alternate		= "[PW] Alternate v2.ani"
link		= "[PW] Link v2.ani"
pin		= "[PW] Location v2.ani"
person		= "[PW] Person v2.ani"